name: CD (Compose build & push to GHCR)

on:
  push:
    branches: [ "main" ]   # deploy เมื่อ push เข้า main
    tags: [ "v*" ]         # และตอนออก tag เช่น v1.0.0
  workflow_dispatch: {}

permissions:
  contents: read
  packages: write           # ต้องมีสิทธิ์เขียน package เพื่อ push GHCR

env:
  REGISTRY: ghcr.io

jobs:
  compose-push:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Set OWNER
        run: echo "OWNER=$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container
          use: true

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/maohnnn/resume
          bake-target: app
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=sha
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Compose build & push (bake)
        uses: docker/bake-action@v5
        with:
          files: |
            docker-compose.yml
            ${{ steps.meta.outputs.bake-file }}
          set: |
            app.platform=linux/amd64
          push: true
